<html>
    <body>

        <div id="boardOverlay">
            <div id="board"></div>
            <div id="boardClick"></div>
        </div>


        <div id="debugpane">
            <button onclick="moveView(-1,0)">view LEFT</button>
            <button onclick="moveView(1,0)">view RIGHT</button>
            <button onclick="moveView(0,-1)">view UP</button>
            <button onclick="moveView(0,1)">view DOWN</button>
            <button onclick="animMoveView(-1,0)">animMove LEFT</button>
            <button onclick="animMoveView(1,0)">animMove RIGHT</button>
            <button onclick="animMoveView(0,-1)">animMove UP</button>
            <button onclick="animMoveView(0,1)">animMove DOWN</button>
            <button onclick="go(-1,0)">go LEFT</button>
            <button onclick="go(1,0)">go RIGHT</button>
            <button onclick="go(0,-1)">go UP</button>
            <button onclick="go(0,1)">go DOWN</button>
            
        </div>
            
        <style>

            #boardOverlay {
                position: relative;
                border:1px solid #00f;
                width: 640px;
                height: 400px;
                overflow: hidden;
            }

            #boardClick {
                position: absolute;
                width: 100%;
                height: 100%;

            }
            #board {
                position: relative;
            }

            .board-item {
                position: absolute;
                border:1px solid #f00;
                width:20px;
                height:20px;
            }

            #debugpane {
                position: fixed;
                display: flex;
                flex-flow: column;
                top:5px;
                right:5px;
                border:1px solid #ff0;
                padding: 10px;
            }

            .debugId {
                margin:5px 5px;
                color:red;
            }

            .selected {
                border-width:2px;
            }

        </style>

        <script>
            window.Modules = {}
        </script>
        <script src="game.js"></script>
        <script>
            var board;
            var game;
            window.addEventListener('load', function() {
                game = new Modules.Game()
                board = new Board()
                game.startWithBoard(board)
                board.setOnClick(function(x,y) {
                    game.onClick(x,y)
                })

            })

            function Board() {
                this.board = document.getElementById('board')
                this.boardClick = document.getElementById('boardClick')
                this.cX = 0
                this.cY = 0
                this.oX = 0
                this.oY = 0
                this.fields = new XYMap()
                this.renderQueue = []
                var self = this
                this.animator = setInterval(function() {self.render() }, 1000/30)
            }

            Board.prototype.setOnClick = function(callback) {
                var self = this
                this.boardClick.addEventListener("click", function(e) {
                    var x = Math.max(0,Math.min(self.boardWX-1,e.offsetX))-self.oX
                    var y = Math.max(0,Math.min(self.boardWY-1,e.offsetY))-self.oY
                    console.log("onClick ",x,y)
                    callback(x,y)
                })
            }

            Board.prototype.fieldOf = function(aX,aY) {
                return {
                    x: Math.floor(aX / this.wX),
                    y: Math.floor(aY / this.wY)
                }
            }
            
            Board.prototype.fieldSize = function(aX,aY) {
                console.log('fieldSize',aX,aY)
                this.wX = aX
                this.wY = aY
            }

            Board.prototype.viewSize = function(aX,aY) {
                console.log('viewSize',aX,aY)
                this.boardWX = aX
                this.boardWY = aY
            }
            
            Board.prototype.newEntity = function() {
                return new BoardEntity(this)
            }

            Board.prototype.toRender = function(callback) {
                this.renderQueue.push(callback)
            }

            Board.prototype.putIt = function(what, aX,aY) {
                var self = this
                console.log("putIt", aX,aY)
                what.x = aX
                what.y = aY

                var node

                if (!what._boardPriv) {
                    what._boardPriv = {}
                    node = this.createItem()
                    what._boardPriv.node = node 
                    this.toRender( function() {
                        self.board.appendChild(node)
                    })
                }

                what.withNode(function(node) {
                    what.onRender( function() {
                        node.style.left = what.x * self.wX
                        node.style.top = what.y * self.wY
                    })
                })
                 

                this.fields.at(aX,aY).put(what)
            }

            Board.prototype.createItem = function() {
                var item = document.createElement("div")
                item.className = 'board-item'
                return item
            }

            Board.prototype.render = function() {
                var queue = this.renderQueue
                this.renderQueue = []
                for (each of queue) {
                    each()
                }
            }

            Board.prototype.offsetView = function(aX,aY) {
                var oX = aX * this.wX
                var oY = aY * this.wY
                
                this.setView(this.oX + oX, this.oY + oY)
            }

            Board.prototype.setView = function(aX,aY) {
                this.oX = aX;
                this.oY = aY;
                this.renderQueue.push(moveTo)
                var self = this;

                function moveTo() {
                    self.board.style.left = self.oX+"px"
                    self.board.style.top = self.oY+"px"
                }
            }

            Board.prototype.scheduleAnimation = function(time, callback) {
                var start = new Date().getTime()

                var root = this 
                addNextAnim()

                function performAnimation() {
                    var now = new Date().getTime()
                    var ratio = Math.min( (now-start) / time,1)
                    callback(ratio)
                    if (ratio < 1) {
                        addNextAnim()
                    }
                }

                function addNextAnim() {
                    root.renderQueue.push(performAnimation)
                }

            }

            Board.prototype.animMoveView = function(time, aX,aY) {
                var start = {
                    x: this.oX,
                    y: this.oY
                }

                var end = {
                    x: this.oX + aX * this.wX,
                    y: this.oY + aY * this.wY
                }

                var self = this
                this.scheduleAnimation(time, function(ratio) {
                    if (ratio == 1) {
                        self.setView(end.x,end.y)
                    }
                    else {
                        self.setView(start.x + (end.x-start.x)*ratio, start.y + (end.y-start.y)*ratio)
                    }
                })
            }

            Board.prototype.animMove = function(time, what, offsetX, offsetY, callback) {
                var start = {
                    x: what.x * this.wX,
                    y: what.y * this.wY
                }

                var end = {
                    x: (what.x + offsetX) * this.wX,
                    y: (what.y + offsetY) * this.wY
                }

                var diff = {
                    x: offsetX * this.wX,
                    y: offsetY * this.wY
                }
                
                this.scheduleAnimation(time, function(ratio) {

                    what.withNode( function(node) {
                        what.onRender(function() {
                            if (ratio == 1) {
                                node.style.left = end.x + 'px',
                                node.style.top = end.y + 'px'
                                callback(true)
                            }
                            else {
                                node.style.left = start.x + ratio*diff.x +'px'
                                node.style.top = start.y + ratio*diff.y +'px'
                            }
                        })
                    })
                })
            }

            function XYMap() {
                this.fields = []
            }

            XYMap.prototype.at = function(x,y) {
                var parent = this
                return {
                    is : function() {
                        if (parent.fields[x] && parent.fields[x][y]) {
                            return parent.fields[x][y]
                        }
                    },
                    put : function(what) {
                        if (parent.fields[x]) {
                            parent.fields[x][y] = what
                        }
                        else {
                            var sub = []
                            sub[y] = what
                            parent.fields[x] = sub
                        }
                    }

                }
            }
            
            function BoardEntity(board) {
                this.board = board
                this.renderActions = []
            }

            BoardEntity.prototype.putTo = function(aX,aY) {
                console.log("putTo",aX,aY)
                this.board.putIt(this,aX,aY)

            }

            BoardEntity.prototype.debugId = function(id) {
                var self = this
                this.onRender(function() {
                    if (!self.hasDebugId) {
                        self.hasDebugId = true
                        var idNode = document.createElement("div")
                        idNode.className="debugId"
                        self._boardPriv.node.appendChild(idNode)
                        self.debugId = idNode
                    }

                    self.debugId.innerText = id
                })

            }


            BoardEntity.prototype.onRender = function(action) {
                var self = this
                this.renderActions.push(action)
                if (this._boardPriv) {
                    this.board.renderQueue.push(function() { self.flushRender() })
                }
            }

            BoardEntity.prototype.flushRender = function() {
                var queue = this.renderActions
                this.renderActions = []
                for (each of queue) {
                    each()
                }
            }

            BoardEntity.prototype.markSelected = function(selected) {
                var node = this._boardPriv.node
                if (!selected) {
                    this.onRender(function() {
                        node.className = node.className.replace(/selected/g,"")
                    })
                }
                else {
                    this.onRender(function() {
                        node.className += " selected"
                    })
                }
            }

            BoardEntity.prototype.withNode = function(callback) {
                var node = this._boardPriv.node
                if (!node) {
                    throw "withNode without node..."
                }
                else {
                    callback(node)
                }
            }

            

            function moveView(offX,offY) {
                board.offsetView(offX,offY)
            }

            function animMoveView(aX,aY) {
                board.animMoveView(200,aX,aY)
            }

            function go(aX,aY) {
                game.moveSelected(aX,aY);
            }

        </script>
    </body>
</html>